# CG-Phy-Api

./: .classpath  .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ExtentReports/: ExtentReport.html
Requests/: CGLeadCreateValidPayload.json  CGOrderCreateValidPayload.json  PhysioAvailableSlots.json
Resources/: CGOrderCreateSchema.json  CGPackageListSchema.json  CGServiceDaysSchema.json
inputs/: qa.properties  staging.properties
src/main/java/DataProvider/: DP.java
src/main/java/apiBuilders/: PostAPIBuilder.java
src/main/java/apiConfigs/: API_Endpoint.java  HeaderConfigs.java
src/main/java/apiVerifications/: APIBasicValidation.java
src/main/java/pojo/: Credentials.java  PostAPIPojo.java
src/main/java/utils/: ExtentReportListener.java  FileAndEnv.java  FrameworkConstants.java  ParseDynamicJson.java  RestUtilities.java
src/test/java/baseTest/: BaseTest.java
src/test/java/cgLeadAndOrder_TCs/: TC_CGGetPackageList.java  TC_CGGetServiceDaysList.java  TC_CGLeadCreate.java  TC_CGOrderCreate.java
src/test/java/physioLeadAndOrder_TCs/: TC_PhysioLeadCreate.java  TC_ServiceAvailableDates.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Regression TCs.html  Regression TCs.xml
test-output/junitreports/: TEST-baseTest.BaseTest.xml  TEST-cgLeadAndOrder_TCs.TC_CGGetPackageList.xml  TEST-cgLeadAndOrder_TCs.TC_CGGetServiceDaysList.xml  TEST-cgLeadAndOrder_TCs.TC_CGLeadCreate.xml  TEST-cgLeadAndOrder_TCs.TC_CGOrderCreate.xml  TEST-physioLeadAndOrder_TCs.TC_PhysioLeadCreate.xml  TEST-physioLeadAndOrder_TCs.TC_ServiceAvailableDates.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
